{
  "name": "0.1.0",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer to be generated for JS applications with an updated year and name.",
  "keywords": [
    "footer"
  ],
  "homepage": "https://github.com/glitt2005/module5-js-footer#readme",
  "bugs": {
    "url": "https://github.com/glitt2005/module5-js-footer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glitt2005/module5-js-footer.git"
  },
  "license": "MIT",
  "author": "glitt2005 <susi200566@gmail.com>",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
